<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context=".MainActivity" >

   <TextView
      	android:id="@+id/text1"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:layout_marginTop="10dp"
      	android:text="Recording Point: -"
      	android:textAppearance="?android:attr/textAppearanceMedium" />

   <ImageView
   		android:id="@+id/micImage"
      	android:layout_width="60dp"
      	android:layout_height="60dp"
      	android:layout_below="@+id/text1"
      	android:layout_centerHorizontal="true"
      	android:layout_marginTop="20dp"
      	android:src="@android:drawable/presence_audio_online" />
   
  

</RelativeLayout>
